# ngp-service

./: .dockerignore  .gitignore  Dockerfile  NGPSolution.sln  README.md
Foundations/NGP.Foundation.Domain/: NGP.Foundation.Domain.csproj
Foundations/NGP.Foundation.Domain/Model/: Class1.cs
Foundations/NGP.Foundation.Identity/: INGPAuthenticationService.cs  JWTAuthenticationService.cs  NGP.Foundation.Identity.csproj  TokenReponse.cs  TokenRequest.cs
Foundations/NGP.Foundation.Service/: NGP.Foundation.Service.csproj
Foundations/NGP.Foundation.Service/Analysis/: DynamicAddRequest.cs  DynamicBaseRequest.cs  DynamicBulkInsertRequest.cs  DynamicDataService.cs  DynamicDeleteRequest.cs  DynamicGenerateFieldInfo.cs  DynamicInsertRequest.cs  DynamicLinqRequest.cs  DynamicLinqService.cs  DynamicListReponse.cs  DynamicOperateFieldRequest.cs  DynamicOperatorRequest.cs  DynamicPageQueryReponse.cs  DynamicQueryRequest.cs  DynamicSingleQueryRequest.cs  DynamicTypeBuilder.cs  DynamicUpdateRequest.cs  GenerateFieldInfo.cs  IDynamicDataService.cs  IDynamicLinqService.cs
Foundations/NGP.Foundation.Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  TokenReponse.cs  TokenRequest.cs  UserService.cs
Foundations/NGP.Foundation.Service/File/: INGPFileService.cs  NGPFileExtensions.cs  NGPFileService.cs  SingleFileResponse.cs  UploadFileRequest.cs
Foundations/NGP.Foundation.Service/Logger/: LogDbProvider.cs  LogPublisher.cs
Foundations/NGP.Foundation.Service/System/: IUserService.cs  OAuthUserInfo.cs  TokenReponse.cs  TokenRequest.cs  TokenResultInfo.cs  UserService.cs
Frameworks/NGP.Foundation.Resources/: CommonResource.Designer.cs  CommonResource.resx  LogResource.Designer.cs  LogResource.resx  NGP.Foundation.Resources.csproj  ServiceResource.Designer.cs  ServiceResource.resx
Frameworks/NGP.Framework.Core/: CommonHelper.cs  GlobalConst.cs  NGP.Framework.Core.csproj  WorkContext.cs
Frameworks/NGP.Framework.Core/Attributies/: ExceptionCallHandlerAttribute.cs  NGPCrawlerEntityAttribute.cs  NGPCrawlerFieldAttribute.cs  TransactionCallHandlerAttribute.cs
Frameworks/NGP.Framework.Core/COR/: IProcessCommand.cs  IStep.cs  ProcessCommandBase.cs  StepBase.cs
Frameworks/NGP.Framework.Core/Configuration/: CrawlerConfig.cs  MongoConfig.cs  NGPConfig.cs
Frameworks/NGP.Framework.Core/Entities/: App_Config_BaseInfo.cs  App_Config_DataSet.cs  App_Config_Form.cs  App_Config_FormField.cs  App_Config_FormRelation.cs  App_Config_Group.cs  App_Config_GroupType.cs  BaseDBEntity.cs  Sys_Config_Common.cs  Sys_Config_MessageRoute.cs  Sys_Config_ServiceRunning.cs  Sys_File_Info.cs  Sys_Log_Error.cs  Sys_Org_Department.cs  Sys_Org_EmplDept.cs  Sys_Org_Empl_Dept.cs  Sys_Org_Employee.cs  Sys_Org_User.cs
Frameworks/NGP.Framework.Core/Enums/: AppDefaultFieldType.cs  CrawlerSelectorType.cs  ErrorCode.cs  FieldColumnType.cs  FieldType.cs  LinqParserType.cs  OperateStatus.cs  QueryEngineType.cs
Frameworks/NGP.Framework.Core/Exception/: NGPException.cs
Frameworks/NGP.Framework.Core/ExpressionTree/: ExpressionExtend.cs  ParameterReset.cs  QueryCondition.cs
Frameworks/NGP.Framework.Core/Extensions/: AppConfigExtend.cs  BaseDbEntityExtend.cs  CrawlerParseExtend.cs  NGPFileExtend.cs  NGPFileExtensions.cs  QueryExtend.cs
Frameworks/NGP.Framework.Core/Implementations/: LinqParserMySqlCommand.cs  LinqParserSqlServerCommand.cs  NGPFileProvider.cs
Frameworks/NGP.Framework.Core/Infrastructure/: IDbInitConfig.cs  IEngine.cs  ILinqParserCommand.cs  ILinqParserHandler.cs  ILogProvider.cs  ILogPublisher.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IMongoRepository.cs  INGPCrawler.cs  INGPFileProvider.cs  INGPRequest.cs  INGPResponse.cs  IServiceCommand.cs  IServiceContainer.cs  ITypeFinder.cs  IUnitOfWork.cs  IUnitRepository.cs  IWebHelper.cs  IWorkContext.cs
Frameworks/NGP.Framework.Core/MessageQueue/: MessageQueueExtension.cs  MessageQueueKey.cs
Frameworks/NGP.Framework.Core/Model/: BaseEntity.cs  BaseTreeInfo.cs  BusinessLogContext.cs  BusinessLogDetailInfo.cs  BusinessLogInfo.cs  DynamicGenerateObject.cs  ErrorLogInfo.cs  ExcuteSqlCommand.cs  ExcuteSqlCommandInfo.cs  LinqParserRequest.cs  LinqParserResponse.cs  MessageRouteInfo.cs  NGPBusinessLog.cs  NGPBusinessLogDetail.cs  NGPExceptionLog.cs  NGPKeyValuePair.cs  NGPPageQueryRequest.cs  NGPPageQueryResponse.cs  NGPResponse.cs  NGPSingleRequest.cs  NGPStartEnd.cs  NGPTree.cs  OperateResultInfo.cs  ServiceJobDescriptor.cs  ServiceRunningDescriptor.cs  WorkEmployee.cs  WorkLanguage.cs  WorkRequest.cs  WorkRequestInfo.cs
Frameworks/NGP.Framework.Core/NGPCrawler/: INGPCrawler.cs  INGPCrawlerDownloader.cs  INGPCrawlerEntity.cs  INGPCrawlerPipeline.cs  INGPCrawlerProcessor.cs  INGPCrawlerRequest.cs  INGPCrawlerScheduler.cs
Frameworks/NGP.Framework.Core/Singleton/: BaseSingleton.cs  Singleton.cs  SingletonNew.cs
Frameworks/NGP.Framework.DataAccess/: BaseDBEntityMap.cs  DbReaderConverter.cs  DbReaderExtension.cs  FieldOrderInfo.cs  IDbContext.cs  MysqlDbInitConfig.cs  MysqlRepository.cs  NGP.Framework.DataAccess.csproj  SqlerverDbInitConfig.cs  SqlserverDbInitConfig.cs  SqlserverRepository.cs  UnitObjectContext.cs  UnitRepository.cs
Frameworks/NGP.Framework.DependencyInjection/: EngineFactory.cs  NGP.Framework.DependencyInjection.csproj  NGPEngine.cs
Frameworks/NGP.Framework.WebApi.Core/: ApiController.cs  EngineFactory.cs  EngineWebFactory.cs  NGP.Framework.WebApi.Core.csproj
Hosts/NGP.ServiceHost/: NGP.ServiceHost.csproj  Program.cs  Startup.cs  autofac.json
Hosts/NGP.WebApi/: Dockerfile  NGP.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json  log4net.config  web.config
Middlewares/NGP.Middleware.Crawlar/: NGP.Middleware.Crawlar.csproj  NGPCrawler.cs
Middlewares/NGP.Middleware.Dsl/: NGP.Middleware.Dsl.csproj
Middlewares/NGP.Middleware.MessageQueue/: MonitorMessageRouteInfo.cs  NGP.Middleware.MessageQueue.csproj  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
Middlewares/NGP.Middleware.Mongo/: IMongoContext.cs  MongoContext.cs  MongoRepository.cs  NGP.Middleware.Mongo.csproj
(+158 files in other folders)
